{
	"manifest_version": 3,
	"name": "StickIt",
	"description": "StickIt Notes for the webrowser",
	"version": "1.0",
	"icons": {
		"16": "imgs/icon.png",
		"48": "imgs/icon.png",
		"128": "imgs/icon.png"
	},
	"permissions": ["storage", "activeTab", "scripting", "windows"],
	"action": {
		"default_icon": {
			"16": "imgs/icon.png",
			"48": "imgs/icon.png",
			"128": "imgs/icon.png"
		},
		"default_title": "StickIt",
		"default_popup": "pages/popup.html"
	},
	"background": {
		"service_worker": "js/background.js"
	}
}
